//----------------------------CONFIGURATION_FILE------------------------------//


// This file is to define your AER-domain settings in term of the box sizes.

// To make own comments in this file, please start a line with "//".
// All upercase written words are keywords and should not be changed.
// Just enter the parameter value after the "=".


//----------------------------------------------------------------------------//

//>>>>> BOX SETTING

// define here the number of boxes in X-direction
// Do only use integer

NUMBER_I = 10

// define here the number of boxes in Y-direction

NUMBER_J = 15

// define here the number of boxes in Z-direction

NUMBER_K = 20

//---------------------------------------------------------------------------// 

//>>>>> DOMAINSIZE setting


// Here you can define the kind of AER domain sizing
// You have two options.
// If you want to define the domainsize based on a STL file, please
// insert after "STL_PATH =" the path to your file.
// If you want instead to define the domain dimensioning by using
// corner point coordinates, than let "STL_PATH" empty or write "NULL".
// Than define the corner point coordinates after "CORNER_POINT_COORD = [".
// See description below.



// . . stl_path setting

STL_PATH = ./AER_domain_defin.ast

//STL_PATH = NULL


// . . corner point setting


// Description for the both domain size options:

// box domain                        C_i      D_i  i is either 0 or 1
//     _________                      *________*   dependent by the kind
//    /        /|                     |        |   of plain
//   /        / |   bottom-/toplain   |  y     |   If plain is the bottom one,
//  /________/  |   ----------------> |  |     |   than i = 0
//  |        |  /     based on x-y    |  |___x |
//  |        | /      plain           |        |   If plain is the top one,
//  |________|/                       |________|   than i=1
//                                    *        *
//  z                                A_i      B_i
//  |  y
//  | /                
//  |/____x            



// The Insert could be like this:
// You have only to change the coordinates with your ones
// and remove the "//"

//CORNER_POINT_COORD = [
//A_0 = (0, 0, 0)
//B_0 = (2, 0, 0)
//C_0 = (0, 5, 0)
//D_0 = (2, 5, 0)
//A_1 = (0, 0, 3)
//B_1 = (2, 0, 3)
//C_1 = (0, 5, 3)
//D_1 = (2, 5, 3)
//]








